<babeledit_project version="1.0">
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename></filename>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>Hello</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>de-DE</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <concept_node>
                <name>World</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>de-DE</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>fr-FR</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <translation_files>
        <translation_file>
            <language>en-US</language>
            <file>locale/en-Us.json</file>
            <file_size>41</file_size>
            <modification_timestamp>1520275672</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>de-DE</language>
            <file>locale/de.json</file>
            <file_size>43</file_size>
            <modification_timestamp>1520275672</modification_timestamp>
        </translation_file>
        <translation_file>
            <language>fr-FR</language>
            <file>locale/fr.json</file>
            <file_size>44</file_size>
            <modification_timestamp>1520275672</modification_timestamp>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]="'%1'"</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language></primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
